# AspBlog

./: Projekat.sln
Projekat.Api/: Program.cs  Projekat.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Projekat.Api/Controllers/: CategoryController.cs  CommentController.cs  InitialDataController.cs  PictureController.cs  PostController.cs  RateController.cs  RegisterController.cs  TokenController.cs  UserController.cs
Projekat.Api/Core/: AnonymousUser.cs  AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
Projekat.Api/Emails/: TestEmailSender.cs
Projekat.Api/Extensions/: ContainerExtensions.cs
Projekat.Api/Properties/: launchSettings.json
Projekat.Application/: Projekat.Application.csproj
Projekat.Application/Emails/: IEmailSender.cs
Projekat.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Projekat.Application/Logging/: IExceptionLogger.cs
Projekat.Application/UseCases/: IApplicationUser.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Projekat.Application/UseCases/Commands/Category/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IGetCategoryQuery.cs  IModifyCategoryCommand.cs
Projekat.Application/UseCases/Commands/Comment/: ICreateCommentCommand.cs  (+2 more)
Projekat.Application/UseCases/DTO/: CategoryDto.cs  CommentDto.cs  PictureDto.cs  PostDto.cs  RateDto.cs  RegisterUserDto.cs  UserDto.cs
Projekat.Application/UseCases/Queries/: IGetPostsQuery.cs  PagedResponse.cs  PagedSearch.cs
Projekat.Application/UseCases/Searches/: PostSearch.cs
(+64 files in other folders)
